<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: grid;
        /* height: 600px; */
        border: 10px solid black;
        grid-template-rows:repeat(4, 100px);
        grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
        /* justify-items:space-evenly;
        align-items:space-evenly; */
        /* grid-template-areas: 
        'header header'; */
        /* 1fr 1fr 1fr 1fr */
        /* grid-auto-columns: 100px;
        grid-auto-flow:column; */
        grid: 5px 20px;

    }

    .items {
        background-color: rgb(230, 164, 177);
        border: 5px solid rgb(255, 0, 0);
    }

    /* .item-1 { */
        /* justify-self: start;
        align-self: end; */

        /* grid-row: 1/3;
        grid-column: 1/3; */
        /* grid-row: span 2;
        grid-column: span 2; */
        /* grid-area:1/1/3/3;
    }

    .item-2 {
        grid-area: 1/3/-3/5;
    }

    .item-3 {
        grid-area: 3/1/5/-1;
    }

.item-4{
    grid-area: 2/2/4/4;
    z-index:1;
} */
</style>

<body>
    <div id="container">
        <div class="items item-1">item 1</div>
        <div class="items item-2">item 2</div>
        <div class="items item-3">item 3</div>
        <div class="items item-4">item 4</div>
         <!-- <div class="items item-5">item 5</div> -->
    </div>
</body>

</html>